<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Bluestreak Labs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
    <style>
    body{
		background: url('blue.jpg');
		height: 100%;
		width: 100%;
		background-size: 100%;
		background-repeat: no-repeat;
    }
    #contact{
		font-size: 38px;
		margin-top: 20px;
		font-family: 'Annie Use Your Telescope', cursive;
		color: white;
		text-align: center;
    }
    #contact a{
    	color: white;
    	text-shadow: 1px 1px black;
    }
    #header{
		font-size: 70px;
		line-height: 42px;
		margin-bottom: 20px;
		color: #FFF;
		text-shadow: 1px 1px 13px black;
		font-family:'Annie Use Your Telescope', cursive;;
		margin: 0 auto;
		text-align: center;
		margin-top: 15%;
    }
    </style>
</head>
<body>
<div id="header">
Awesome is coming .... after lunch
</div>

<div id="contact">
<a href="mailto:contact@bluestreaklabs.com?Subject=Albatross%20feedback" target="_top">contact@bluestreaklabs.com</a>
</div>

</body>
</html>
